global:
  configMapName: eazybankprod-configmap
  zipkinBaseURL: http://zipkin:9411/api/v2/spans
  activeProfile: prod
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://discoveryserver:8761/eureka/
  volumeName: mysql-pv-volume
  volumeClaimName: mysql-pv-claim
  mysqlHost: mysql
  mysqlPort: 3306
  mysqlRootUser: root
  mysqlRootPassword: 12345678
  keyCloakURL: http://keycloak:8888/realms/master/protocol/openid-connect/certs
  tokenUri: http://keycloak:8888/realms/master/protocol/openid-connect/token
  authorizationUri: http://keycloak:8888/realms/master/protocol/openid-connect/auth
  userinfoUri: http://keycloak:8888/realms/master/protocol/openid-connect/userinfo
  secretName: eazybankprod-secret
  keycloakClientId: eazybank-gateway-ui
  keycloakClientSecret: 9cK2UY0pfK3VE5bvH1PMEcUDrUlNG0wv